{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1846,
      "versionNonce": 1806852829,
      "isDeleted": false,
      "id": "t3R4y0nygrVk7_LcZz3yW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0837086602323,
      "y": 537.9961669377798,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0052315659554,
      "height": 64.99197661621231,
      "seed": 1332851191,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "77SYcdeHSwxOArmNxxJbg"
        },
        {
          "id": "3KOU0i-vRwjUuuvb5HDLj",
          "type": "arrow"
        }
      ],
      "updated": 1700406616273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 1299924893,
      "isDeleted": false,
      "id": "77SYcdeHSwxOArmNxxJbg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.7863519090304,
      "y": 545.4921552458859,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.599945068359375,
      "height": 50,
      "seed": 1117232352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406607363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data\nloader",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3R4y0nygrVk7_LcZz3yW",
      "originalText": "data\nloader",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1067,
      "versionNonce": 879149395,
      "isDeleted": false,
      "id": "a2ef8W9J2_cdSNkHuSnhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.1440790666388,
      "y": 438.2621825556339,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 165.08415174750144,
      "seed": 1061161911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Kw-lZdJOZfoQZe379sP_"
        },
        {
          "id": "Lzatdin1r0KzkVFIJsRKB",
          "type": "arrow"
        },
        {
          "id": "-38Nw2MWdHyN5RB5esBHb",
          "type": "arrow"
        },
        {
          "id": "3KOU0i-vRwjUuuvb5HDLj",
          "type": "arrow"
        }
      ],
      "updated": 1700406546541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 100666547,
      "isDeleted": false,
      "id": "5Kw-lZdJOZfoQZe379sP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1495.0674570573615,
      "y": 508.3042584293846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.81993103027344,
      "height": 25,
      "seed": 1246027767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406546541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "indexer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2ef8W9J2_cdSNkHuSnhH",
      "originalText": "indexer",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1242,
      "versionNonce": 1580691357,
      "isDeleted": false,
      "id": "e7RGwHvvXxeARCYogzaAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.013008929313,
      "y": 443.14161546797754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.66567347842349,
      "height": 73.43205563328573,
      "seed": 321193943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFlIt4EtV37JStgAUab3n"
        },
        {
          "id": "qcz3hr34E5rOJj1CNn7VG",
          "type": "arrow"
        },
        {
          "id": "Lzatdin1r0KzkVFIJsRKB",
          "type": "arrow"
        },
        {
          "id": "-38Nw2MWdHyN5RB5esBHb",
          "type": "arrow"
        },
        {
          "id": "QZGyy_1GdBTlAO0vGbUbn",
          "type": "arrow"
        }
      ],
      "updated": 1700406535963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1304,
      "versionNonce": 1346466813,
      "isDeleted": false,
      "id": "pFlIt4EtV37JStgAUab3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1189.1458792378605,
      "y": 454.8576432846204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.399932861328125,
      "height": 50,
      "seed": 990115063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406535963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query\nserver",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7RGwHvvXxeARCYogzaAK",
      "originalText": "query\nserver",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 914923293,
      "isDeleted": false,
      "id": "b7qdjGoryM1n03PdXsa3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.2153884093989,
      "y": 447.87964099082046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.03200484214355,
      "height": 69.92953631618067,
      "seed": 1201676185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4qRUIuKjQ2v4WVN3uT0P"
        },
        {
          "id": "qcz3hr34E5rOJj1CNn7VG",
          "type": "arrow"
        },
        {
          "id": "QZGyy_1GdBTlAO0vGbUbn",
          "type": "arrow"
        },
        {
          "id": "wNuUpPbzNrhv1RT6yjd3l",
          "type": "arrow"
        }
      ],
      "updated": 1700406542019,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1187,
      "versionNonce": 1975563133,
      "isDeleted": false,
      "id": "K4qRUIuKjQ2v4WVN3uT0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.8814305033222,
      "y": 470.3444091489108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1032504441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406542019,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7qdjGoryM1n03PdXsa3w",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2562,
      "versionNonce": 310229053,
      "isDeleted": false,
      "id": "qcz3hr34E5rOJj1CNn7VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.904265840913,
      "y": 465.3185891380839,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157.43521183313078,
      "height": 2.0312904949465747,
      "seed": 774023161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptcjsYNO0YVqtqv7yu5AG"
        }
      ],
      "updated": 1700406542019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "focus": -0.4695079219949632,
        "gap": 9.65687258937055
      },
      "endBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": 0.4698416709609112,
        "gap": 10.673531255269154
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          157.43521183313078,
          -2.0312904949465747
        ]
      ]
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1131132861,
      "isDeleted": false,
      "id": "ptcjsYNO0YVqtqv7yu5AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3552091598222,
      "y": 449.51709373293755,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.199951171875,
      "height": 25,
      "seed": 1239919703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406202720,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcz3hr34E5rOJj1CNn7VG",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2655,
      "versionNonce": 776986589,
      "isDeleted": false,
      "id": "Lzatdin1r0KzkVFIJsRKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1304.9473490379455,
      "y": 454.27493972081925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 132.4482818552351,
      "height": 4.5953467915030615,
      "seed": 1056390551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4iKOTeUF_Z34VJx1yxro"
        }
      ],
      "updated": 1700406596639,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": -0.7234293979811925,
        "gap": 6.268666630208941
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": 0.6910366869098729,
        "gap": 18.7484481734582
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.4482818552351,
          4.5953467915030615
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 110022845,
      "isDeleted": false,
      "id": "V4iKOTeUF_Z34VJx1yxro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1291.2382319089224,
      "y": 443.9856810932731,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.199951171875,
      "height": 25,
      "seed": 1130979545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406211743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lzatdin1r0KzkVFIJsRKB",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2345,
      "versionNonce": 1167702419,
      "isDeleted": false,
      "id": "-38Nw2MWdHyN5RB5esBHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.0964307109307,
      "y": 493.80280709316054,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 129.88876951959946,
      "height": 4.216112894645903,
      "seed": 1415049945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLdN29MdFLXbd4-TvVt50"
        }
      ],
      "updated": 1700406595072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": 0.28275210589271715,
        "gap": 20.047648355708134
      },
      "endBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": 0.17585568229575596,
        "gap": 7.528978783594653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -129.88876951959946,
          -4.216112894645903
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 672176179,
      "isDeleted": false,
      "id": "GLdN29MdFLXbd4-TvVt50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1287.6587369301349,
      "y": 484.60038732680385,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.31993103027344,
      "height": 25,
      "seed": 2118500345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406214773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-38Nw2MWdHyN5RB5esBHb",
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2107,
      "versionNonce": 835751165,
      "isDeleted": false,
      "id": "QZGyy_1GdBTlAO0vGbUbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.913668170554,
      "y": 497.6476709113334,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 159.43506248748872,
      "height": 1.2718902143277546,
      "seed": 703209049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sD4biGS5MOIK-RCaTjPNd"
        }
      ],
      "updated": 1700406542019,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": -0.44418376991539904,
        "gap": 12.099340758759013
      },
      "endBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "focus": 0.4679141677890146,
        "gap": 6.231212431522863
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -159.43506248748872,
          1.2718902143277546
        ]
      ]
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1985405651,
      "isDeleted": false,
      "id": "sD4biGS5MOIK-RCaTjPNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.3694843999542,
      "y": 483.1331189963643,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 58.31993103027344,
      "height": 25,
      "seed": 611221847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406206299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZGyy_1GdBTlAO0vGbUbn",
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 2950,
      "versionNonce": 1849299219,
      "isDeleted": false,
      "id": "5PAYjyzbCHni7edzgDJ-l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.1546102550943,
      "y": 572.7075413629855,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 320.2624419109974,
      "height": 12.79353394215957,
      "seed": 555443447,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_CSUEGNPcfA-VP8tcUeNI"
        }
      ],
      "updated": 1700406622432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d97hvTx5TctR6BvgYfVw7",
        "focus": 0.7279526112765454,
        "gap": 19.07100259210997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320.2624419109974,
          12.79353394215957
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1137263315,
      "isDeleted": false,
      "id": "_CSUEGNPcfA-VP8tcUeNI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4343419355208,
      "y": 553.7029739623009,
      "strokeColor": "#f08c00",
      "backgroundColor": "#1e1e1e",
      "width": 117.23989868164062,
      "height": 25,
      "seed": 346895033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406585757,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PAYjyzbCHni7edzgDJ-l",
      "originalText": "import data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 907,
      "versionNonce": 937410173,
      "isDeleted": false,
      "id": "3KOU0i-vRwjUuuvb5HDLj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248.6393284645817,
      "y": 569.6559259943875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 188.51824951171875,
      "height": 4.716822106018753,
      "seed": 1279413472,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jhDFjAnV88gF0CROE6fGU"
        }
      ],
      "updated": 1700406610424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t3R4y0nygrVk7_LcZz3yW",
        "focus": -0.0835100929569832,
        "gap": 3.550388238393907
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": -0.6621470675965924,
        "gap": 18.98650109033838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          188.51824951171875,
          4.716822106018753
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 68055229,
      "isDeleted": false,
      "id": "jhDFjAnV88gF0CROE6fGU",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.6117558327458,
      "y": 570.081834531316,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.23989868164062,
      "height": 25,
      "seed": 478964960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406589988,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "import data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3KOU0i-vRwjUuuvb5HDLj",
      "originalText": "import data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 460,
      "versionNonce": 464660947,
      "isDeleted": false,
      "id": "d97hvTx5TctR6BvgYfVw7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4195103493473,
      "y": 479.7817129712913,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.09747314453125,
      "height": 104.83160400390625,
      "seed": 1681567968,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DZJgKf2mc1hn8zOoKJaeD"
        },
        {
          "id": "5PAYjyzbCHni7edzgDJ-l",
          "type": "arrow"
        },
        {
          "id": "wNuUpPbzNrhv1RT6yjd3l",
          "type": "arrow"
        }
      ],
      "updated": 1700406622432,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 236156787,
      "isDeleted": false,
      "id": "DZJgKf2mc1hn8zOoKJaeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.1457993406048,
      "y": 522.133945936332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.74397277832031,
      "height": 20,
      "seed": 1604261152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700406622432,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d97hvTx5TctR6BvgYfVw7",
      "originalText": "User",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 908,
      "versionNonce": 1256269907,
      "isDeleted": false,
      "id": "wNuUpPbzNrhv1RT6yjd3l",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.2228223040111,
      "y": 507.60326065953495,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 108.99256610538782,
      "height": 8.814678762802373,
      "seed": 1570919648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pDsgqbgnvNeniQHCQAKu2"
        }
      ],
      "updated": 1700406622432,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "d97hvTx5TctR6BvgYfVw7",
        "focus": -0.391020667506108,
        "gap": 5.141844715282886
      },
      "endBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "focus": -0.2882679614229496,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          108.99256610538782,
          -8.814678762802373
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1885298912,
      "isDeleted": false,
      "id": "pDsgqbgnvNeniQHCQAKu2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.7680594424887,
      "y": 615.9957997780583,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 51.199951171875,
      "height": 25,
      "seed": 1753017632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700328293157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wNuUpPbzNrhv1RT6yjd3l",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 17
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}