{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 407926625,
      "isDeleted": false,
      "id": "e7RGwHvvXxeARCYogzaAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.679756976188,
      "y": 523.80824144454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99904750186099,
      "height": 73.43205563328573,
      "seed": 321193943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFlIt4EtV37JStgAUab3n"
        },
        {
          "id": "qcz3hr34E5rOJj1CNn7VG",
          "type": "arrow"
        },
        {
          "id": "Lzatdin1r0KzkVFIJsRKB",
          "type": "arrow"
        },
        {
          "id": "-38Nw2MWdHyN5RB5esBHb",
          "type": "arrow"
        },
        {
          "id": "QZGyy_1GdBTlAO0vGbUbn",
          "type": "arrow"
        }
      ],
      "updated": 1700631696279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1727052143,
      "isDeleted": false,
      "id": "pFlIt4EtV37JStgAUab3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5372976948918,
      "y": 543.0242692611829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.283966064453125,
      "height": 35,
      "seed": 990115063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631741607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7RGwHvvXxeARCYogzaAK",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 10134767,
      "isDeleted": false,
      "id": "b7qdjGoryM1n03PdXsa3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5487624328364,
      "y": 336.5463280025392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.03200484214352,
      "height": 72.5961928103213,
      "seed": 1201676185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4qRUIuKjQ2v4WVN3uT0P"
        },
        {
          "id": "qcz3hr34E5rOJj1CNn7VG",
          "type": "arrow"
        },
        {
          "id": "QZGyy_1GdBTlAO0vGbUbn",
          "type": "arrow"
        }
      ],
      "updated": 1700631730333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 571125647,
      "isDeleted": false,
      "id": "K4qRUIuKjQ2v4WVN3uT0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2148045267597,
      "y": 360.3444244076999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1032504441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631730336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7qdjGoryM1n03PdXsa3w",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3022,
      "versionNonce": 1394440225,
      "isDeleted": false,
      "id": "qcz3hr34E5rOJj1CNn7VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7769942737457,
      "y": 418.13270639051234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.855237153715052,
      "height": 95.66862977532105,
      "seed": 774023161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptcjsYNO0YVqtqv7yu5AG"
        }
      ],
      "updated": 1700632011941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "focus": -0.7017290237961514,
        "gap": 8.9901855776518
      },
      "endBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": 0.5813172045936864,
        "gap": 10.006905278706654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.855237153715052,
          95.66862977532105
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1679349295,
      "isDeleted": false,
      "id": "ptcjsYNO0YVqtqv7yu5AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7246247524586,
      "y": 455.96702127817287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.95997619628906,
      "height": 20,
      "seed": 1239919703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632011177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcz3hr34E5rOJj1CNn7VG",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3076,
      "versionNonce": 359393199,
      "isDeleted": false,
      "id": "Lzatdin1r0KzkVFIJsRKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.484321178002,
      "y": 603.5089637080347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.8469879577464781,
      "height": 96.67139665070351,
      "seed": 1056390551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4iKOTeUF_Z34VJx1yxro"
        }
      ],
      "updated": 1700632018358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": -0.7230022916261066,
        "gap": 6.268666630208941
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": 0.6940515327573895,
        "gap": 7.4150741500207005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8469879577464781,
          96.67139665070351
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 121568001,
      "isDeleted": false,
      "id": "V4iKOTeUF_Z34VJx1yxro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5808391009841,
      "y": 641.8446620333864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.95997619628906,
      "height": 20,
      "seed": 1130979545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632018001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lzatdin1r0KzkVFIJsRKB",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2821,
      "versionNonce": 153055503,
      "isDeleted": false,
      "id": "-38Nw2MWdHyN5RB5esBHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1231175606094,
      "y": 701.5477861530508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2732992734668187,
      "height": 92.77851029163025,
      "seed": 1415049945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLdN29MdFLXbd4-TvVt50"
        }
      ],
      "updated": 1700632016507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": -0.6642715786971551,
        "gap": 6.047648355708134
      },
      "endBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": 0.6469198671809694,
        "gap": 11.528978783594653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2732992734668187,
          -92.77851029163025
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1831067553,
      "isDeleted": false,
      "id": "GLdN29MdFLXbd4-TvVt50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1584878823721,
      "y": 645.1585310072356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.65596008300781,
      "height": 20,
      "seed": 2118500345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632015473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-38Nw2MWdHyN5RB5esBHb",
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2529,
      "versionNonce": 495259841,
      "isDeleted": false,
      "id": "QZGyy_1GdBTlAO0vGbUbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.33832535085,
      "y": 513.708900685781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.181595037018496,
      "height": 99.00182393553825,
      "seed": 703209049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sD4biGS5MOIK-RCaTjPNd"
        }
      ],
      "updated": 1700632009971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "gap": 10.099340758759013,
        "focus": -0.6797276273527574
      },
      "endBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "gap": 5.564555937382238,
        "focus": 0.507625628210669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.181595037018496,
          -99.00182393553825
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 228290447,
      "isDeleted": false,
      "id": "sD4biGS5MOIK-RCaTjPNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1011428278553,
      "y": 454.2079887180119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.65596008300781,
      "height": 20,
      "seed": 611221847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632009154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZGyy_1GdBTlAO0vGbUbn",
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 65,
      "versionNonce": 1370818266,
      "isDeleted": false,
      "id": "B46S8oaFXhwKrLw1qWuIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.6150771786961,
      "y": 731.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33331298828125,
      "height": 113.3333740234375,
      "seed": 768832225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ES81Z38o8pM9cj-eUdRIm"
        },
        {
          "id": "YXtucYNhQKs8H5WQJvJuL",
          "type": "arrow"
        }
      ],
      "updated": 1700827567889,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1709382554,
      "isDeleted": false,
      "id": "ES81Z38o8pM9cj-eUdRIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5470901780359,
      "y": 775.7262795252029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 140630273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700827567889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B46S8oaFXhwKrLw1qWuIk",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 917536026,
      "isDeleted": false,
      "id": "YXtucYNhQKs8H5WQJvJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.287966829027,
      "y": 788.1620675453646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.9937973613878,
      "height": 0.8847909271401022,
      "seed": 1227641665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BjHmlN35BNMe00YeRLO4R"
        }
      ],
      "updated": 1700827567889,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B46S8oaFXhwKrLw1qWuIk",
        "gap": 1.339762373174949,
        "focus": -0.011765060688670191
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "gap": 3.5290629230989907,
        "focus": 0.006161466687578655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.9937973613878,
          0.8847909271401022
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1731119663,
      "isDeleted": false,
      "id": "BjHmlN35BNMe00YeRLO4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5786668954172,
      "y": 777.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.407958984375,
      "height": 20,
      "seed": 1665888161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631802472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "extract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXtucYNhQKs8H5WQJvJuL",
      "originalText": "extract",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 2118933318,
      "isDeleted": false,
      "id": "A4QoiDFP0oRsG211lzqbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.6150161435398,
      "y": 717.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33337402343747,
      "height": 139.33331298828125,
      "seed": 2054123439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3n-jpprZSdXNJZqNE0mlC"
        },
        {
          "id": "AvsNS4MdPtgtnmqI9cuZd",
          "type": "arrow"
        }
      ],
      "updated": 1700827565369,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1139606150,
      "isDeleted": false,
      "id": "3n-jpprZSdXNJZqNE0mlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1475.7402051940835,
      "y": 775.0338824313861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 1916981935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700827565369,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4QoiDFP0oRsG211lzqbF",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 637966598,
      "isDeleted": false,
      "id": "AvsNS4MdPtgtnmqI9cuZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6151382138523,
      "y": 788.59906674356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.6572618330506,
      "height": 3.3545704097191447,
      "seed": 731432527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Va7zwCcp_VULt45QPbEKk"
        }
      ],
      "updated": 1700827565369,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": -0.046189353745144116,
        "gap": 11.13762408861976
      },
      "endBinding": {
        "elementId": "A4QoiDFP0oRsG211lzqbF",
        "focus": -0.1041485651773621,
        "gap": 15.480601620639817
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          118.6572618330506,
          3.3545704097191447
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1853475462,
      "isDeleted": false,
      "id": "Va7zwCcp_VULt45QPbEKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1328.7587890080858,
      "y": 779.3030232870682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.39994812011719,
      "height": 20,
      "seed": 1233265807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700827562489,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "populate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvsNS4MdPtgtnmqI9cuZd",
      "originalText": "populate",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1327696120,
      "isDeleted": false,
      "id": "5Kw-lZdJOZfoQZe379sP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2201212419318,
      "y": 773.9709454411034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.84797668457031,
      "height": 35,
      "seed": 1246027767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658201104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1175,
      "versionNonce": 1229741144,
      "isDeleted": false,
      "id": "a2ef8W9J2_cdSNkHuSnhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8108271135138,
      "y": 707.5954345087589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 165.08415174750144,
      "seed": 1061161911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lzatdin1r0KzkVFIJsRKB",
          "type": "arrow"
        },
        {
          "id": "-38Nw2MWdHyN5RB5esBHb",
          "type": "arrow"
        },
        {
          "id": "YXtucYNhQKs8H5WQJvJuL",
          "type": "arrow"
        },
        {
          "id": "AvsNS4MdPtgtnmqI9cuZd",
          "type": "arrow"
        }
      ],
      "updated": 1700803394297,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}