{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1344,
      "versionNonce": 407926625,
      "isDeleted": false,
      "id": "e7RGwHvvXxeARCYogzaAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.679756976188,
      "y": 523.80824144454,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.99904750186099,
      "height": 73.43205563328573,
      "seed": 321193943,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pFlIt4EtV37JStgAUab3n"
        },
        {
          "id": "qcz3hr34E5rOJj1CNn7VG",
          "type": "arrow"
        },
        {
          "id": "Lzatdin1r0KzkVFIJsRKB",
          "type": "arrow"
        },
        {
          "id": "-38Nw2MWdHyN5RB5esBHb",
          "type": "arrow"
        },
        {
          "id": "QZGyy_1GdBTlAO0vGbUbn",
          "type": "arrow"
        }
      ],
      "updated": 1700631696279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1727052143,
      "isDeleted": false,
      "id": "pFlIt4EtV37JStgAUab3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.5372976948918,
      "y": 543.0242692611829,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.283966064453125,
      "height": 35,
      "seed": 990115063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631741607,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e7RGwHvvXxeARCYogzaAK",
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 10134767,
      "isDeleted": false,
      "id": "b7qdjGoryM1n03PdXsa3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.5487624328364,
      "y": 336.5463280025392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.03200484214352,
      "height": 72.5961928103213,
      "seed": 1201676185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K4qRUIuKjQ2v4WVN3uT0P"
        },
        {
          "id": "qcz3hr34E5rOJj1CNn7VG",
          "type": "arrow"
        },
        {
          "id": "QZGyy_1GdBTlAO0vGbUbn",
          "type": "arrow"
        }
      ],
      "updated": 1700631730333,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1283,
      "versionNonce": 571125647,
      "isDeleted": false,
      "id": "K4qRUIuKjQ2v4WVN3uT0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.2148045267597,
      "y": 360.3444244076999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.69992065429688,
      "height": 25,
      "seed": 1032504441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631730336,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b7qdjGoryM1n03PdXsa3w",
      "originalText": "frontend",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 3022,
      "versionNonce": 1394440225,
      "isDeleted": false,
      "id": "qcz3hr34E5rOJj1CNn7VG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1269.7769942737457,
      "y": 418.13270639051234,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.855237153715052,
      "height": 95.66862977532105,
      "seed": 774023161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ptcjsYNO0YVqtqv7yu5AG"
        }
      ],
      "updated": 1700632011941,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "focus": -0.7017290237961514,
        "gap": 8.9901855776518
      },
      "endBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": 0.5813172045936864,
        "gap": 10.006905278706654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.855237153715052,
          95.66862977532105
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 1679349295,
      "isDeleted": false,
      "id": "ptcjsYNO0YVqtqv7yu5AG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.7246247524586,
      "y": 455.96702127817287,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.95997619628906,
      "height": 20,
      "seed": 1239919703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632011177,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qcz3hr34E5rOJj1CNn7VG",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3076,
      "versionNonce": 359393199,
      "isDeleted": false,
      "id": "Lzatdin1r0KzkVFIJsRKB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.484321178002,
      "y": 603.5089637080347,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 0.8469879577464781,
      "height": 96.67139665070351,
      "seed": 1056390551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V4iKOTeUF_Z34VJx1yxro"
        }
      ],
      "updated": 1700632018358,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": -0.7230022916261066,
        "gap": 6.268666630208941
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": 0.6940515327573895,
        "gap": 7.4150741500207005
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.8469879577464781,
          96.67139665070351
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 121568001,
      "isDeleted": false,
      "id": "V4iKOTeUF_Z34VJx1yxro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.5808391009841,
      "y": 641.8446620333864,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 40.95997619628906,
      "height": 20,
      "seed": 1130979545,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632018001,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Lzatdin1r0KzkVFIJsRKB",
      "originalText": "query",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2821,
      "versionNonce": 153055503,
      "isDeleted": false,
      "id": "-38Nw2MWdHyN5RB5esBHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1231175606094,
      "y": 701.5477861530508,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 1.2732992734668187,
      "height": 92.77851029163025,
      "seed": 1415049945,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GLdN29MdFLXbd4-TvVt50"
        }
      ],
      "updated": 1700632016507,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": -0.6642715786971551,
        "gap": 6.047648355708134
      },
      "endBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "focus": 0.6469198671809694,
        "gap": 11.528978783594653
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2732992734668187,
          -92.77851029163025
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1831067553,
      "isDeleted": false,
      "id": "GLdN29MdFLXbd4-TvVt50",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.1584878823721,
      "y": 645.1585310072356,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.65596008300781,
      "height": 20,
      "seed": 2118500345,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632015473,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-38Nw2MWdHyN5RB5esBHb",
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2529,
      "versionNonce": 495259841,
      "isDeleted": false,
      "id": "QZGyy_1GdBTlAO0vGbUbn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.33832535085,
      "y": 513.708900685781,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 6.181595037018496,
      "height": 99.00182393553825,
      "seed": 703209049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sD4biGS5MOIK-RCaTjPNd"
        }
      ],
      "updated": 1700632009971,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e7RGwHvvXxeARCYogzaAK",
        "gap": 10.099340758759013,
        "focus": -0.6797276273527574
      },
      "endBinding": {
        "elementId": "b7qdjGoryM1n03PdXsa3w",
        "gap": 5.564555937382238,
        "focus": 0.507625628210669
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.181595037018496,
          -99.00182393553825
        ]
      ]
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 228290447,
      "isDeleted": false,
      "id": "sD4biGS5MOIK-RCaTjPNd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.1011428278553,
      "y": 454.2079887180119,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.65596008300781,
      "height": 20,
      "seed": 611221847,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632009154,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "result",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QZGyy_1GdBTlAO0vGbUbn",
      "originalText": "result",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 47,
      "versionNonce": 1056032353,
      "isDeleted": false,
      "id": "B46S8oaFXhwKrLw1qWuIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915.2817641904148,
      "y": 731.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.33331298828125,
      "height": 113.3333740234375,
      "seed": 768832225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ES81Z38o8pM9cj-eUdRIm"
        },
        {
          "id": "YXtucYNhQKs8H5WQJvJuL",
          "type": "arrow"
        }
      ],
      "updated": 1700631813118,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1832665736,
      "isDeleted": false,
      "id": "ES81Z38o8pM9cj-eUdRIm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.2137771897546,
      "y": 775.7262795252029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.35997009277344,
      "height": 25,
      "seed": 140630273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658193235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B46S8oaFXhwKrLw1qWuIk",
      "originalText": "data",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 39604961,
      "isDeleted": false,
      "id": "YXtucYNhQKs8H5WQJvJuL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.9516936697378,
      "y": 788.8455844770074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.33007052067705,
      "height": 0.4430118187332255,
      "seed": 1227641665,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BjHmlN35BNMe00YeRLO4R"
        }
      ],
      "updated": 1700631875106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "B46S8oaFXhwKrLw1qWuIk",
        "gap": 1.339762373174949,
        "focus": -0.011765060688670191
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "gap": 3.5290629230989907,
        "focus": 0.006161466687578655
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.33007052067705,
          0.4430118187332255
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1731119663,
      "isDeleted": false,
      "id": "BjHmlN35BNMe00YeRLO4R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.5786668954172,
      "y": 777.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.407958984375,
      "height": 20,
      "seed": 1665888161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631802472,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "extract",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YXtucYNhQKs8H5WQJvJuL",
      "originalText": "extract",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 76,
      "versionNonce": 1179992385,
      "isDeleted": false,
      "id": "A4QoiDFP0oRsG211lzqbF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1426.6150161435398,
      "y": 715.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 153.33337402343747,
      "height": 139.33331298828125,
      "seed": 2054123439,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3n-jpprZSdXNJZqNE0mlC"
        },
        {
          "id": "AvsNS4MdPtgtnmqI9cuZd",
          "type": "arrow"
        }
      ],
      "updated": 1700631816169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1870491937,
      "isDeleted": false,
      "id": "3n-jpprZSdXNJZqNE0mlC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1455.7402051940835,
      "y": 773.0338824313861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.65992736816406,
      "height": 25,
      "seed": 1916981935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631816169,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A4QoiDFP0oRsG211lzqbF",
      "originalText": "database",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1832636065,
      "isDeleted": false,
      "id": "AvsNS4MdPtgtnmqI9cuZd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.6151382138523,
      "y": 788.8347359955364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.68724970858443,
      "height": 2.269948606500975,
      "seed": 731432527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Va7zwCcp_VULt45QPbEKk"
        }
      ],
      "updated": 1700631875106,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "gap": 11.13762408861976,
        "focus": -0.044258908545731654
      },
      "endBinding": {
        "elementId": "A4QoiDFP0oRsG211lzqbF",
        "gap": 15.5271984860575,
        "focus": -0.11371517229565282
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          98.68724970858443,
          2.269948606500975
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1084515137,
      "isDeleted": false,
      "id": "Va7zwCcp_VULt45QPbEKk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1345.5055558799904,
      "y": 778.6597502783161,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32.84797668457031,
      "height": 20,
      "seed": 1233265807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700631807036,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AvsNS4MdPtgtnmqI9cuZd",
      "originalText": "load",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1232,
      "versionNonce": 1327696120,
      "isDeleted": false,
      "id": "5Kw-lZdJOZfoQZe379sP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.2201212419318,
      "y": 773.9709454411034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.84797668457031,
      "height": 35,
      "seed": 1246027767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700658201104,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1174,
      "versionNonce": 1920251297,
      "isDeleted": false,
      "id": "a2ef8W9J2_cdSNkHuSnhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.8108271135138,
      "y": 707.5954345087589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.66668701171875,
      "height": 165.08415174750144,
      "seed": 1061161911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lzatdin1r0KzkVFIJsRKB",
          "type": "arrow"
        },
        {
          "id": "-38Nw2MWdHyN5RB5esBHb",
          "type": "arrow"
        },
        {
          "id": "YXtucYNhQKs8H5WQJvJuL",
          "type": "arrow"
        },
        {
          "id": "AvsNS4MdPtgtnmqI9cuZd",
          "type": "arrow"
        },
        {
          "id": "6CDusoDRxCE2Am9v_NRZF",
          "type": "arrow"
        }
      ],
      "updated": 1700631950543,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 636986657,
      "isDeleted": false,
      "id": "1theUFPRL7r47weEzh9jR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2817641904148,
      "y": 966.6289911668462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 83.3333740234375,
      "seed": 1363105953,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_Ug_iqeM-HD_msgY13F9E"
        },
        {
          "id": "6CDusoDRxCE2Am9v_NRZF",
          "type": "arrow"
        }
      ],
      "updated": 1700632022331,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 417880321,
      "isDeleted": false,
      "id": "_Ug_iqeM-HD_msgY13F9E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9085326717804,
      "y": 995.8328812430011,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.57994079589844,
      "height": 25,
      "seed": 367472943,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632022331,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "config",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1theUFPRL7r47weEzh9jR",
      "originalText": "config",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 752792719,
      "isDeleted": false,
      "id": "6CDusoDRxCE2Am9v_NRZF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.6442080914667,
      "y": 961.9722710329136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.568472855667096,
      "height": 81.34321883091116,
      "seed": 1182249263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3FcGobeq7i6HuWA6EOUxD"
        }
      ],
      "updated": 1700632032245,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1theUFPRL7r47weEzh9jR",
        "focus": -0.00257098852052725,
        "gap": 4.668315776599734
      },
      "endBinding": {
        "elementId": "a2ef8W9J2_cdSNkHuSnhH",
        "focus": 0.012353581917574654,
        "gap": 7.949465945742077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.568472855667096,
          -81.34321883091116
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 387429409,
      "isDeleted": false,
      "id": "3FcGobeq7i6HuWA6EOUxD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.655984542051,
      "y": 911.300661617458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.40797424316406,
      "height": 20,
      "seed": 421674273,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700632027381,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6CDusoDRxCE2Am9v_NRZF",
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}